<?php
$mainArgemunt = $argv[1] ?? null;
define('PATH_TO_TEXT_HANDLER', 'handlers/SendMessage.php');

function logger(mixed $text, string $filePath = "general.log") {
    $data = date('Y.m.d H:i:s');
    file_put_contents($filePath, $data . " error >> " . $text . PHP_EOL, FILE_APPEND);
}

if (!file_exists(PATH_TO_TEXT_HANDLER)) {
    echo "Script is broked. Reload now: \033[0m\033[1;31mgit clone https://github.com/bulatik205/museum.git\033[0m\n";
    logger("Path " . PATH_TO_TEXT_HANDLER . " unavailable or this file dont exist");
    exit;
}

require_once PATH_TO_TEXT_HANDLER;
$sendMessage = new SendMessage;

if ($mainArgemunt == null) {
    $sendMessage->main();
    exit;
}

$commands = ['make', 'help'];

if (!in_array($mainArgemunt, $commands)) {
    $sendMessage->InvalidCommand();
    exit;
}

switch ($mainArgemunt) {
    case "make": 
        $type = $argv[2] ?? null;
        $dirName = $argv[3] ?? "result";
        $types = ['web'];
        $regex = "#^[а-яА-Яa-zA-Z0-9]+$#u";
        
        if ($type == null) {
            $sendMessage->InvalidInput("make without TYPE?");
            exit;
        }

        if (!in_array($type, $types)) {
            $sendMessage->InvalidInput("type '" . $type . "' dont exist");
            exit;
        }

        if (!preg_match($regex, $dirName)) {
            $sendMessage->InvalidRegexDirection($dirName);
            exit;
        }
}